<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="3">
    <colors applicationcolor="-1835139" declarativecolor="-1854465" devicecolor="-8879105" objectcolor="-14336" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705"/>
    <nodes>
        <task copy="false" critical="0" folded="false" help="" id="5" iterative="false" maxexectime="0" minexectime="0" name="Faire les courses" nb_iteration="0" optional="false" type="abstract" x="291" y="43">
            <operator id="-1" type="enable" x="347" y="132">
                <task copy="false" critical="0" folded="false" help="" id="1" iterative="false" maxexectime="0" minexectime="0" name="Choix livraison" nb_iteration="0" optional="false" type="abstract" x="144" y="233"/>
                <task copy="false" critical="0" folded="false" help="" id="2" iterative="false" maxexectime="0" minexectime="0" name="Selection produits" nb_iteration="0" optional="false" type="abstract" x="305" y="233"/>
                <task copy="false" critical="0" folded="false" help="" id="3" iterative="false" maxexectime="0" minexectime="0" name="verifier le panier" nb_iteration="0" optional="false" type="abstract" x="463" y="233"/>
                <task copy="false" critical="0" folded="false" help="" id="4" iterative="false" maxexectime="0" minexectime="0" name="Payement" nb_iteration="0" optional="false" type="abstract" x="599" y="233"/>
            </operator>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <connectsnodes/>
    <parameters/>
</hamsters>
