<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="3">
    <colors applicationcolor="-1835139" declarativecolor="-1854465" devicecolor="-8879105" objectcolor="-14336" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705"/>
    <nodes>
        <task copy="false" critical="0" folded="false" help="" id="1" iterative="false" maxexectime="0" minexectime="0" name="Course drive avec compte" nb_iteration="0" optional="false" type="abstract" x="360" y="41">
            <operator id="-1" type="enable" x="413" y="145">
                <task copy="false" critical="0" folded="false" help="" id="2" iterative="false" maxexectime="0" minexectime="0" name="Connection au compte" nb_iteration="0" optional="false" type="abstract" x="46" y="230"/>
                <task copy="false" critical="0" folded="false" help="" id="3" iterative="false" maxexectime="0" minexectime="0" name="importer un panier passé" nb_iteration="0" optional="false" type="abstract" x="268" y="230"/>
                <task copy="false" critical="0" folded="false" help="" id="4" iterative="false" maxexectime="0" minexectime="0" name="Mettre à jours le panier" nb_iteration="0" optional="false" type="abstract" x="480" y="230"/>
                <task copy="true" critical="0" folded="false" help="" id="5" iterative="false" maxexectime="0" minexectime="0" name="Payer les articles" nb_iteration="0" optional="false" type="abstract" x="696" y="230"/>
            </operator>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <connectsnodes/>
    <parameters/>
</hamsters>
