<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="3">
    <colors applicationcolor="-1835139" declarativecolor="-1854465" devicecolor="-8879105" objectcolor="-14336" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705"/>
    <nodes>
        <task copy="false" critical="0" folded="false" help="" id="1" iterative="false" maxexectime="0" minexectime="0" name="faire ses courses Drive" nb_iteration="0" optional="false" type="abstract" x="299" y="64">
            <operator id="-1" type="enable" x="375" y="177">
                <task copy="false" critical="0" folded="false" help="" id="2" iterative="false" maxexectime="0" minexectime="0" name="Selectionné magasin" nb_iteration="0" optional="false" type="abstract" x="-405" y="236">
                    <operator id="-1" type="enable" x="-352" y="348">
                        <task copy="false" critical="0" folded="false" help="" id="8" iterative="false" maxexectime="0" minexectime="0" name="Entrer ville magasin" nb_iteration="0" optional="false" type="abstract" x="-598" y="408">
                            <operator id="-1" type="choice" x="-483" y="488">
                                <task copy="false" critical="0" folded="false" help="" id="21" iterative="false" maxexectime="0" minexectime="0" name="entrer code postal" nb_iteration="0" optional="false" type="abstract" x="-677" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="22" iterative="false" maxexectime="0" minexectime="0" name="Entrer nom ville" nb_iteration="0" optional="false" type="abstract" x="-513" y="545"/>
                            </operator>
                        </task>
                        <task copy="false" critical="0" folded="false" help="" id="9" iterative="false" maxexectime="0" minexectime="0" name="Selectionner magasin" nb_iteration="0" optional="false" type="abstract" x="-312" y="408">
                            <operator id="-1" type="choice" x="-260" y="488">
                                <task copy="false" critical="0" folded="false" help="" id="24" iterative="false" maxexectime="0" minexectime="0" name="sur liste" nb_iteration="0" optional="false" type="abstract" x="-377" y="545"/>
                                <task copy="false" critical="0" folded="false" help="" id="23" iterative="false" maxexectime="0" minexectime="0" name="sur carte" nb_iteration="0" optional="false" type="abstract" x="-240" y="545"/>
                            </operator>
                        </task>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="3" iterative="true" maxexectime="0" minexectime="0" name="selection d'articles" nb_iteration="2" optional="false" type="abstract" x="151" y="279">
                    <operator id="-1" type="enable" x="188" y="379">
                        <task copy="false" critical="0" folded="false" help="" id="10" iterative="false" maxexectime="0" minexectime="0" name="afficher une liste de produit" nb_iteration="0" optional="false" type="abstract" x="-52" y="464">
                            <operator id="-1" type="choice" x="21" y="545">
                                <task copy="false" critical="0" folded="false" help="" id="13" iterative="false" maxexectime="0" minexectime="0" name="ouvrir un rayon" nb_iteration="0" optional="false" type="abstract" x="-104" y="605"/>
                                <task copy="false" critical="0" folded="false" help="" id="14" iterative="false" maxexectime="0" minexectime="0" name="Faire une recherche" nb_iteration="0" optional="false" type="abstract" x="32" y="605"/>
                            </operator>
                        </task>
                        <task copy="false" critical="0" folded="false" help="" id="11" iterative="false" maxexectime="0" minexectime="0" name="filtrer" nb_iteration="0" optional="false" type="abstract" x="142" y="464"/>
                        <task copy="false" critical="0" folded="false" help="" id="12" iterative="false" maxexectime="0" minexectime="0" name="Ajouter l'article au panier" nb_iteration="1" optional="false" type="abstract" x="282" y="464"/>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="4" iterative="false" maxexectime="0" minexectime="0" name="Verifier panier" nb_iteration="0" optional="false" type="abstract" x="597" y="264">
                    <operator id="-1" type="enable" x="643" y="348">
                        <task copy="false" critical="0" folded="false" help="" id="15" iterative="false" maxexectime="0" minexectime="0" name="afficher liste panier" nb_iteration="0" optional="false" type="abstract" x="533" y="399"/>
                        <task copy="false" critical="0" folded="false" help="" id="16" iterative="false" maxexectime="0" minexectime="0" name="Mettre à jours le panier" nb_iteration="0" optional="true" type="abstract" x="683" y="399"/>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="5" iterative="false" maxexectime="0" minexectime="0" name="Payer les articles" nb_iteration="0" optional="false" type="abstract" x="1094" y="236">
                    <operator id="-1" type="enable" x="1148" y="328">
                        <task copy="false" critical="0" folded="false" help="" id="17" iterative="false" maxexectime="0" minexectime="0" name="Validation 1 : valider panier" nb_iteration="0" optional="false" type="abstract" x="861" y="407"/>
                        <task copy="false" critical="0" folded="false" help="" id="18" iterative="false" maxexectime="0" minexectime="0" name="choisir un moyen de payement" nb_iteration="0" optional="false" type="abstract" x="1188" y="408"/>
                        <task copy="false" critical="0" folded="false" help="" id="20" iterative="false" maxexectime="0" minexectime="0" name="Valider payement" nb_iteration="0" optional="false" type="abstract" x="1413" y="408"/>
                        <task copy="false" critical="0" folded="false" help="" id="25" iterative="false" maxexectime="0" minexectime="0" name="Choix date retrait" nb_iteration="0" optional="false" type="abstract" x="1052" y="408"/>
                    </operator>
                </task>
            </operator>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <connectsnodes/>
    <parameters/>
</hamsters>
