<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="3">
    <colors applicationcolor="-1835139" declarativecolor="-1854465" devicecolor="-8879105" objectcolor="-14336" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705"/>
    <nodes>
        <task copy="false" critical="0" folded="false" help="" id="1" iterative="false" maxexectime="0" minexectime="0" name="faire ses courses Drive" nb_iteration="0" optional="false" type="abstract" x="299" y="64">
            <operator id="-1" type="enable" x="375" y="177">
                <task copy="false" critical="0" folded="false" help="" id="2" iterative="false" maxexectime="0" minexectime="0" name="Selectionné magasin" nb_iteration="0" optional="false" type="abstract" x="25" y="312">
                    <operator id="-1" type="enable" x="78" y="424">
                        <task copy="false" critical="0" folded="false" help="" id="8" iterative="false" maxexectime="0" minexectime="0" name="Entrer ville magasin" nb_iteration="0" optional="false" type="abstract" x="-168" y="484">
                            <operator id="-1" type="choice" x="-112" y="564">
                                <task copy="false" critical="0" folded="false" help="" id="21" iterative="false" maxexectime="0" minexectime="0" name="entrer code postal" nb_iteration="0" optional="false" type="abstract" x="-273" y="645"/>
                                <task copy="false" critical="0" folded="false" help="" id="22" iterative="false" maxexectime="0" minexectime="0" name="Entrer nom ville" nb_iteration="0" optional="false" type="abstract" x="-112" y="645"/>
                                <task copy="false" critical="0" folded="false" help="" id="28" iterative="false" maxexectime="0" minexectime="0" name="Me localiser" nb_iteration="0" optional="false" type="abstract" x="-391" y="601"/>
                            </operator>
                        </task>
                        <task copy="false" critical="0" folded="false" help="" id="9" iterative="false" maxexectime="0" minexectime="0" name="Selectionner magasin" nb_iteration="0" optional="false" type="abstract" x="118" y="484">
                            <operator id="-1" type="choice" x="170" y="564">
                                <task copy="false" critical="0" folded="false" help="" id="24" iterative="false" maxexectime="0" minexectime="0" name="sur liste" nb_iteration="0" optional="false" type="abstract" x="53" y="621"/>
                                <task copy="false" critical="0" folded="false" help="" id="23" iterative="false" maxexectime="0" minexectime="0" name="sur carte" nb_iteration="0" optional="false" type="abstract" x="190" y="621"/>
                            </operator>
                        </task>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="5" iterative="false" maxexectime="0" minexectime="0" name="Payer les articles" nb_iteration="0" optional="false" type="abstract" x="716" y="302">
                    <operator id="-1" type="enable" x="770" y="394">
                        <task copy="false" critical="0" folded="false" help="" id="17" iterative="false" maxexectime="0" minexectime="0" name="Validation 1 : valider panier" nb_iteration="0" optional="false" type="abstract" x="483" y="473"/>
                        <task copy="false" critical="0" folded="false" help="" id="18" iterative="false" maxexectime="0" minexectime="0" name="choisir un moyen de payement" nb_iteration="0" optional="false" type="abstract" x="810" y="474"/>
                        <task copy="false" critical="0" folded="false" help="" id="20" iterative="false" maxexectime="0" minexectime="0" name="Valider payement" nb_iteration="0" optional="false" type="abstract" x="1035" y="474"/>
                        <task copy="false" critical="0" folded="false" help="" id="25" iterative="false" maxexectime="0" minexectime="0" name="Choix date retrait" nb_iteration="0" optional="false" type="abstract" x="674" y="474"/>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="26" iterative="false" maxexectime="0" minexectime="0" name="Remplir le panier" nb_iteration="0" optional="false" subtree="Remplir le panier" type="subroutine" x="274" y="312"/>
                <task copy="false" critical="0" folded="false" help="" id="27" iterative="false" maxexectime="0" minexectime="0" name="Verifier le panier" nb_iteration="0" optional="false" subtree="Verifier le panier" type="subroutine" x="472" y="302"/>
            </operator>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <connectsnodes/>
    <parameters/>
</hamsters>
